###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0c2986e3dc722907569abfb12f5c5ed
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# For SQL configuration: mysql://db_user:db_password@127.0.0.1:3306/sf_sensiotv_dev
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database/sf_sensiotv_dev.sqlite
###< doctrine/doctrine-bundle ###
